spring.application.name=patient-service
server.port=${PORT:8082}

# ===============================
# = Data Source Configuration
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# --- Zipkin ---
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


# --- RabbitMQ ---
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5671}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.ssl.enabled=true


spring.security.user.name=ayursutra
spring.security.user.password=1234


jwt.secretkey = ${jwt.secretkeyENV}