spring.application.name=patient-service
server.port=${PORT:8082}

# ===============================
# = Data Source Configuration
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# ===============================
# = Eureka Client Configuration
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# OAuth2 Client Configuration for Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${AUTH0_DOMAIN}/

medicalrecord.service.url=http://MEDICALRECORD-SERVICE/api/medical-records/byPatient


# --- Zipkin ---
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# ---Config ---
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev


# --- RabbitMQ ---
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5671}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.ssl.enabled=true

keycloak.realm.jwks-url=${JWKS_URL:http://localhost:8180/realms/ayursutra-realm/protocol/openid-connect/certs}