spring.application.name=patient-service
server.port=${PORT:8082}

# ===============================
# = Data Source Configuration
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

medicalrecord.service.url=http://MEDICALRECORD-SERVICE/api/medical-records/byPatient

# --- Zipkin ---
management.tracing.sampling.probability=1.0

# --- RabbitMQ ---
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5671}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.ssl.enabled=true


# Inter-Service URLs (Docker)
api-gateway.url=http://api-gateway:8085
config-server.url=http://config-server:8888
doctor-service.url=http://doctor-service:8081
medicalrecord-service.url=http://medicalrecord-service:8084
patient-service.url=http://patient-service:8082
therapist-service.url=http://therapist-service:8083


spring.security.user.name=ayursutra
spring.security.user.password=1234
