spring.application.name=patient-service
server.port=${PORT:8082}


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# --- Zipkin ---
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


# --- RabbitMQ ---
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5671}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.ssl.enabled=true


spring.security.user.name=ayursutra
spring.security.user.password=1234
jwtSecretKeyENV = ${jwtSecretKeyENV}



#Service to Service
spring.security.oauth2.resourceserver.jwt.issuer-uri=${services.user.url}


# Service to Service Communication
service-auth.services.doctor-service.client-id=DoctorMS
service-auth.services.doctor-service.client-secret=doctor-secret-123
service-auth.services.user-service.client-id=userMS
service-auth.services.user-service.client-secret=user-secret-123
service-auth.services.patient-service.client-id=PatientMS
service-auth.services.patient-service.client-secret=patient-secret-123
service-auth.services.therapist-service.client-id=TherapistMS
service-auth.services.therapist-service.client-secret=therapist-secret-123


#links
services.doctor.url=http://localhost:8081
services.patient.url=http://localhost:8082
services.therapist.url=http://localhost:8083
services.user.url=http://localhost:8086
services.api.url=http://localhost:8085
